NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app-64gs.onrender.com
DB_CONNECTION_STRING='mongodb+srv://nathanael:supersecretpassword@cluster0.y3gf4zw.mongodb.net/kanbas'

